#1에서 99까지의 정수 중, 7의 배수이거나 9의 배수인 정수인 리스트를 생성한다. 단, 7의 배수이며 9의 배수인 수는 한 번만 추가되어야 한다.

l = [n for n in range(100) if (n % 7 == 0) or (n % 9 == 0)]


print(l)
